{
  "type": "datasource",
  "name": "Chaos Mesh",
  "id": "g1eny0ung-chaos-mesh-datasource",
  "metrics": true,
  "info": {
    "description": "A Chaos Engineering Platform for Kubernetes",
    "author": {
      "name": "Yue Yang",
      "url": "https://github.com/g1eny0ung"
    },
    "keywords": ["Chaos Engineering", "Chaos Mesh"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "6.5.x",
    "plugins": []
  }
}
